---
apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: route53-zone-cloud
spec:
  # breakTheGlass: true
  destroyResourcesOnDeletion: false # Keep the zone after deletion
  storeReadablePlan: human
  interval: 8m
  path: ./modules/zones
  sourceRef:
    kind: GitRepository
    name: terraform-aws-route53
    namespace: flux-system
  vars:
    - name: "zones"
      value:
        ${domain_name}:
          comment: "Experimentations for blog.ogenki.io"
          tags:
            Name: "${domain_name}"
        priv.${domain_name}:
          comment: "Experimentations for blog.ogenki.io, private zone"
          tags:
            Name: priv."${domain_name}"
  writeOutputsToSecret:
    name: route53-zone-cloud
