apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - terraform-aws-acm.yaml
  - terraform-aws-epi.yaml
  - terraform-aws-iam.yaml
  - terraform-aws-vpc.yaml
  - terraform-aws-route53.yaml
  - demo-tofu-controller.yaml
