apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: terraform-aws-route53
  namespace: flux-system
spec:
  interval: 30s
  ref:
    tag: v2.11.1
  url: https://github.com/terraform-aws-modules/terraform-aws-route53
