apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: eks-dev-0
spec:
  approvePlan: auto
  destroyResourcesOnDeletion: true
  interval: 8m
  path: ./terraform/modules/eks
  sourceRef:
    kind: GitRepository
    name: terraform-demo-tf-controller
    namespace: flux-system
  vars:
    - name: cluster_name
      value: "dev-0"
    - name: env
      value: dev
  varsFrom:
    - kind: Secret
      name: vpc-dev
      varsKeys:
        - vpc_id
        - private_subnets
    - kind: Secret
      name: flux-github-creds
  writeOutputsToSecret:
    name: eks-dev-0-vars
