apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: terraform-aws-iam
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: v5.21.0
  url: https://github.com/terraform-aws-modules/terraform-aws-iam
