apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: terraform-aws-acm
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: v4.3.2
  url: https://github.com/terraform-aws-modules/terraform-aws-acm
